{
  "format_version": 2,
  "header": {
    "description": "PNX custom demo.",
    "name": "techdawn",
    "uuid": "b7e42eca-844d-4a25-b104-1a378781ff7e",
    "version": [
      0,
      1,
      3
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "PNX custom demo.",
      "type": "resources",
      "uuid": "137792b9-7638-445d-af6b-41c4af0ac9ae",
      "version": [
        1,
        1,
        3
      ]
    }
  ]
}